<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/gray"
    >

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="59dp"
        android:orientation="horizontal"
        android:background="@color/bkash"
        android:weightSum="30"
        android:layout_alignParentBottom="true"
        >
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_marginTop="6dp"
            >
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home2"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="-5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scane QR"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="10"
            android:gravity="center"
            android:layout_marginTop="6dp"
            >
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:src="@drawable/inbox2"
                />
            <TextView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="Inbox"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:layout_marginTop="-7dp"
                android:layout_marginRight="5dp"
                />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/scanner_id"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/qrc"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:elevation="10dp"
        />

    <!-- =======================nav_bar============================ -->

    <LinearLayout
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@color/bkash"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/sqborder"
                />

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sara Ali Khan"
                    android:textColor="@color/white"
                    android:textSize="15dp"
                    android:layout_marginBottom="8dp"
                    />
                <RelativeLayout
                    android:id="@+id/taka_box"
                    android:layout_width="165dp"
                    android:layout_height="34dp"
                    android:background="@drawable/bottom_curved"
                    >
                    <TextView
                        android:id="@+id/tex_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/bkash"
                        android:layout_marginTop="5dp"
                        android:textStyle="bold"
                        android:layout_centerHorizontal="true"
                        android:text=""
                        android:visibility="visible"
                        />
                    <LinearLayout
                        android:id="@+id/taka_box_gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/taka"
                            android:layout_marginTop="2dp"
                            android:layout_marginLeft="3dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tap for Balance"
                            android:textColor="@color/bkash"
                            android:textStyle="bold"
                            android:layout_marginTop="4dp"
                            android:layout_marginLeft="3dp"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/bkashlogo1"
                android:layout_marginBottom="10dp"
                />

        </LinearLayout>

    </LinearLayout>



    <!-- =================================================== -->

    <ScrollView
        android:layout_above="@id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nav_bar"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:id="@+id/second_navbar"
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:background="@color/white"
        android:layout_below="@id/nav_bar"
        android:orientation="vertical"
        android:elevation="6dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="40"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/send_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Money"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/mobile_recherge"
                    />
                <TextView
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Recharge"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/cash_out"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash Out"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/make_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Payment"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="40"
            android:layout_marginTop="30dp"
            >
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/add_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Money"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/pay_bill"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pay Bill"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView

                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ticket"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tickets"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/more_id"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:gravity="center"
                android:orientation="vertical"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/more"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <!-- =================================================== -->

    <LinearLayout
        android:id="@+id/third_navbar"
        android:layout_below="@id/second_navbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_margin="10dp"
        android:elevation="6dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:gravity="center"
            android:padding="5dp"
            >
           <ImageView
               android:layout_alignParentTop="true"
               android:layout_width="60dp"
               android:layout_height="30dp"
               android:src="@drawable/my_bkash"
               />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/thir"
                />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="10dp"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="25dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/save_bill"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Bills"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/priyo_number"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Priyo Number"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/make_money"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Make Payment"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/nid"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nid Service"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/save_bill"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Bills"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                >
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/save_bill"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Saved Bills"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    />

            </LinearLayout>

        </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <!-- =================================================== -->
    <LinearLayout
        android:id="@+id/four_navbar"
        android:layout_below="@id/third_navbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:elevation="6dp"
        >
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover2"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    />
                <ImageView
                    android:layout_width="340dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/cover"
                    android:scaleType="centerCrop"
                    android:layout_marginRight="2dp"
                    />


            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>
    <!-- =======================Five Nav_BAR============================ -->
    <LinearLayout
        android:id="@+id/five_navbar"
        android:layout_below="@id/four_navbar"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@color/white"
       android:layout_margin="10dp"
        android:elevation="6dp"

        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:background="@drawable/bottom_shade"
            android:gravity="center"
            android:padding="5dp"
            >
            <ImageView
                android:layout_alignParentTop="true"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:src="@drawable/sugetion"
                />
            <ImageView
                android:layout_alignParentRight="true"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:src="@drawable/thir"
                />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10dp"
                >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/surokka"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surokkha"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/daraz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="daraz"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/playit"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Playit"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="25dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/surokka"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Surokkha"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/daraz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="daraz"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/daraz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="daraz"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="30dp"
                    >
                    <ImageView
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/daraz"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="daraz"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        />

                </LinearLayout>


            </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

            <!-- =======================Six Nav_BAR============================ -->

            <LinearLayout
                android:id="@+id/six_navbar"
                android:layout_below="@id/five_navbar"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:elevation="6dp"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bottom_shade"
                    android:gravity="center"
                    android:padding="5dp"
                    >
                    <ImageView
                        android:layout_alignParentTop="true"
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:src="@drawable/offer"
                        />
                    <ImageView
                        android:layout_alignParentRight="true"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/thir"
                        />
                </RelativeLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="10dp"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/foodpanda"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Foodpanda"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/robi"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Robi"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/grameen"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Grameenphone"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="25dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/surokka"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Surokkha"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/daraz"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="daraz"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/daraz"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="daraz"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="30dp"
                            >
                            <ImageView
                                android:layout_width="45dp"
                                android:layout_height="45dp"
                                android:src="@drawable/daraz"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="daraz"
                                android:textColor="@color/black"
                                android:textSize="12sp"
                                />

                        </LinearLayout>


                    </LinearLayout>

                </HorizontalScrollView>

            </LinearLayout>

        </LinearLayout>
</ScrollView>

</RelativeLayout>